<!DOCTYPE html>
<!-- The HTML document itself begins with <html> and ends with </html> -->
<html lang="en-US">

	<!--The <head> element contains meta information about the document 
			Meta data is not displayed
	-->
	
	
	<head>
		<meta charset="UTF-8">
		<meta property="og:title" content="Course Content">
		<meta property="og:description" content="List of topics to explore and learn">
		<meta name="description" content="List of topics to explore and learn">
		<meta name="keywords" content="ML,Python,AI,Machine Learning, Data Analysis, Artifical Intelligence, Programming, Tutorial">
		<meta name="author" content="Prasanth Thangavel">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Course Content</title>
		
		<link rel="stylesheet" href="https://prasanth-ntu.github.io/html/styles.css">

		<link rel="icon" href="https://prasanth-ntu.github.io/html/images/avid learner.jpeg">
		
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122668953-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-122668953-1');
		</script>

	</head>
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		* { box-sizing: border-box; }



		/* STRUCTURE */

		.wrapper {
			padding: 5px;
			max-width: 1200px;
			width: 100%;
			margin: 20px auto;
		}
		header {
			padding: 0 15px;
		}

		.columns {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			margin: 5px 0;
		}

		.column {
			flex: 1;

			margin: 2px;
			padding: 10px;
			&:first-child { margin-left: 0; }
			&:last-child { margin-right: 0; }
			
		}


		@media screen and (max-width: 980px) {
			.columns .column {
				margin-bottom: 5px;
				flex-basis: 40%;
				&:nth-last-child(2) {
					margin-right: 0;
				}
				&:last-child {
					flex-basis: 100%;
					margin: 0;
				}
			}
		}

		@media screen and (max-width: 680px) {
			.columns .column {
				flex-basis: 100%;
				margin: 0 0 5px 0;
			}
		}
	
	
		div.card {
			width: 370px; height: 480px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
		}
		
		div.card:hover {
			width: 370px; height: 480px;
			box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
		}

		div.header {
				color: white;
				padding: 1px;
				font-size: 15px;
		}

		div.container {
				padding: 1px;
		}
	</style>


	
	<body>
		<div class="header">
		<ul class="navigation_menu">
			<li class="navigation_menu"><a href="https://prasanth-ntu.github.io/">About</a></li>
			<li class="navigation_menu"><a href="https://prasanth-ntu.github.io/html/ML-Course-1.html">Machine Learning</a></li>
			<li class="navigation_menu"><a href="https://prasanth-ntu.github.io/html/automate-with-python.html">Automate with Python</a></li>
			<li class="navigation_menu"><a href="#https://prasanth-ntu.github.io/html/others.html"  style="background-color: gray;">Others</a></li>
		</ul>
		</div>
			
		<br><br><br>
		
	<div class="wrapper"  style="float:center;" >
		<section class="columns"">
			<div class="column">
						<div class="card">
							<img src="https://prasanth-ntu.github.io/html/images/others_learn_python_cover.jpg" alt="Learn Python Cover" style="width:100%">
							<div class="header">
								<h1>Learn Python my way</h1>
							</div>
							<div class="container">
								<p style="margin:0px;">January 1, 2016</p>
							</div>
						</div>
			</div>
			
			<div class="column">
						<div class="card">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Python_and_Qt.svg/1200px-Python_and_Qt.svg.png" alt="Python PyQT" style="height:250px">
							<div class="header">
								<h1>Python GUI using PyQt</h1>
							</div>
							<div class="container">
								<p style="margin:0px;">January 1, 2016</p>
								<p class="normal" style="text-align: center;font-size:110%">
								<a href="https://prasanth-ntu.github.io/html/ML-Course-5.html" class="but" style="background-color:#4CAF50;color: white;">View</a>
								</p>
							</div>
						</div>
			</div>
			
			<div class="column">
						<div class="card">
						<img src="https://www.w3schools.com/css/rock600x400.jpg" alt="Norway" style="height:250px">
							<div class="header">
								<h1>Learn R my way</h1>
							</div>
							<div class="container">
								<p style="margin:0px;">orem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, porro. Doloribus vitae non dolores modi dolorum </p>
							<p class="normal" style="text-align: center;font-size:110%">
								<a href="https://prasanth-ntu.github.io/html/ML-Course-5.html" class="but" style="background-color:#4CAF50;color: white;">View</a>
								</p>
							</div>
						</div>
			</div>
		</section>	
	</div>
		
		
		<hr>
		
		

		<div class="footer">
			<p style="font-family:verdana; text-align: center; font-size:90%;">
				<em>Education transformed my life and I want to transform others using education.<br>I firmly believe that “Knowledge grows when shared"<br>I am doing my best to share the knowledge.
				</em>
			</p>
			<p style="text-align: center;"> I am active in <a href="https://www.quora.com/profile/Prasanth-Thangavel" target="_self">Quora</a>, <a href="https://github.com/prasanth-ntu">Github</a>
			</p>
			<p style="text-align: center;"><a href="#">Scroll to the top</a>
			</p>
		</div>
	</body>
	
</html>